<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="variables.js" defer></script>
    <script src="classes.js" defer></script>
    <script src="functions.js" defer></script>
    <script src="events.js" defer></script>
    <script src="draw.js" defer></script>
    <script src="init.js" defer></script>
    <title>asteroid miner</title>
  </head>
  <body>
    <div class="wrapper">
      <canvas id="game"></canvas>
    </div>
  </body>
</html>
